<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="left-side">
        <img class="img" src="./img/halie-west-25xggax4bSA-unsplash.jpg" alt="leaves">

        <div class="banner">
            <img class="logo" src="./img/odin-lined.png" alt="Odin logo">
            <p>Odin</p>
        </div>
    </div>

    <div class="right-side">
        <div class="top">
            <p>This is not a real online service! You know you something
                like this in your life to help you realize your deepest dreams.
                Sign up now to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>

        <div class="mid">
            <form action="#" method="post">
            
                <legend>Let's do this!</legend>
                <div class="row-1">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" id="first_name">
                    <label for="last_name"></label>
                    <input type="text" name="last_name" id="last_name">
                </div>
            
                <div class="row-2">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                    <label for="phone_num">Phone Number</label>
                    <input type="tel" name="phone_num" id="phone_num">
                </div>
                <div class="row-3">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required>
                    <label for="confirm_password">Confirm Password</label>
                    <input type="confirm_password" name="confirm_password" id="confirm_password" required>
                </div>
            <button type="submit">
                Create Account
            </button>
            </form>
        </div>

        <div class="bottom">
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>